# Carpenter's Blocks Language File = GERMANY GERMAN

# CREATIVE TAB
itemGroup.carpentersBlocks.name=Carpenter's Blocks

# ITEMS
item.itemCarpentersHammer.name=Zimmermanns Hammer
item.itemCarpentersChisel.name=Stechbeitel
item.itemCarpentersDoor.name=Zimmermanns T\u00fcr
item.itemCarpentersBed.name=Zimmermanns Bett

# BLOCKS
tile.blockCarpentersBarrier.name=Zimmermanns Barriere des 
tile.blockCarpentersBed.name=Zimmermanns Bett des 
tile.blockCarpentersBlock.name=Zimmermanns Block des 
tile.blockCarpentersButton.name=Zimmermanns Knopf des 
tile.blockCarpentersDaylightSensor.name=Zimmermanns Tageslichtsensor des 
tile.blockCarpentersDoor.name=Zimmermanns T\u00fcr des 
tile.blockCarpentersGate.name=Zimmermanns Zauntor des 
tile.blockCarpentersHatch.name=Zimmermanns Klappe des 
tile.blockCarpentersLadder.name=Zimmermanns Leiter des 
tile.blockCarpentersLever.name=Zimmermanns Hebel des 
tile.blockCarpentersPressurePlate.name=Zimmermanns Druckplatte des 
tile.blockCarpentersSlope.name=Zimmermanns Rampe des 
tile.blockCarpentersStairs.name=Zimmermanns Treppe des 

# MESSAGES
message.polarity_pos.name=\u00a76POLARITÄT: \u00a7fRedstone-Output.
message.polarity_neg.name=\u00a76POLARITÄT: \u00a7fRedstone-Output Invertiert.
message.activation_day.name=\u00a76AKTIVIERUNG: \u00a7fAktiviere bei Tag.
message.activation_night.name=\u00a76AKTIVIERUNG: \u00a7fAktiviere bei Nacht.
message.activation_iron.name=\u00a76AKTIVIERUNG: \u00a7fWird funktionieren wie eine Eisentür.
message.activation_wood.name=\u00a76AKTIVIERUNG: \u00a7fWird funktionieren wie eine Holztür.
message.trigger_player.name=\u00a76TRIGGER: \u00a7fNur bei Spielern aktiv.
message.trigger_monster.name=\u00a76TRIGGER: \u00a7fNur bei Monstern aktiv.
message.trigger_animal.name=\u00a76TRIGGER: \u00a7fNur bei Tieren aktiv.
message.trigger_all.name=\u00a76TRIGGER: \u00a7fBei allem aktiv.

# </file>
