# Carpenter's Blocks Language File = Россия Русский (RU)

# CREATIVE TAB
itemGroup.carpentersBlocks.name=Плотницкие Блоки

# ITEMS
item.itemCarpentersHammer.name=Плотницкий Молоток
item.itemCarpentersChisel.name=Плотницкое Долото
item.itemCarpentersDoor.name=Плотницкая Дверь
item.itemCarpentersBed.name=Плотницкая Кровать

# BLOCKS
tile.blockCarpentersBarrier.name=Плотницкий Забор
tile.blockCarpentersBed.name=Плотницкая Кровать
tile.blockCarpentersBlock.name=Плотницкий Блок
tile.blockCarpentersButton.name=Плотницкая Кнопка
tile.blockCarpentersDaylightSensor.name=Плотницкий Датчик Света
tile.blockCarpentersDoor.name=Плотницкая Дверь
tile.blockCarpentersGate.name=Плотницкие Ворота
tile.blockCarpentersHatch.name=Плотницкий Люк
tile.blockCarpentersLadder.name=Плотницкая Лестница
tile.blockCarpentersLever.name=Плотницкий Рычаг
tile.blockCarpentersPressurePlate.name=Плотницкая Нажимная Плита
tile.blockCarpentersSlope.name=Плотницкий Скос
tile.blockCarpentersStairs.name=Плотницкая Ступень

# MESSAGES
message.polarity_pos.name=\u00a76ПОЛЯРНОСТЬ: \u00a7fНормальный выход сигнала.
message.polarity_neg.name=\u00a76ПОЛЯРНОСТЬ: \u00a7fИнвертированный выход сигнала.
message.activation_day.name=\u00a76АКТИВАЦИЯ: \u00a7fАктивируется в течении дня.
message.activation_night.name=\u00a76АКТИВАЦИЯ: \u00a7fАктивируется ночью.
message.activation_iron.name=\u00a76АКТИВАЦИЯ: \u00a7fБудет вести себя как железная дверь.
message.activation_wood.name=\u00a76АКТИВАЦИЯ: \u00a7fБудет вести себя как деревянная дверь.
message.trigger_player.name=\u00a76ТРИГГЕР: \u00a7fАктивируется только для игроков.
message.trigger_monster.name=\u00a76ТРИГГЕР: \u00a7fАктивируется только для монстров.
message.trigger_animal.name=\u00a76ТРИГГЕР: \u00a7fАктивируется только для животных.
message.trigger_all.name=\u00a76ТРИГГЕР: \u00a7fАктивируется для всех сущностей.

# </file>
